.main {
    background-image: url(images/bg.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;/*Эти три свойства позиционирую текст по центур и друг над другом*/
    justify-content: center;/*...*/
    flex-direction: column;/*...*/
}
.main__title {
    color: rgba(255,255,255, 0.8);
    font-family: 'Times New Roman';
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;
}
.main__title-big {
    color: #fff;
    display: block;
    font-style: normal;
    text-transform: uppercase;
}

.main__button {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    border-radius: 3px;
    border: 3px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 68px;
    width: 280px;
    margin-bottom: 40px;
}

.main__description {
    color: rgba(255,255,255, 0.8);
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
}